
$('#btn2').on('click', (event) => { // по клику на кнопке Show текст постепенно возвращается на экран 
    $('p').fadeIn('show')
}) 

$('#btn1').on('click', (event) => { // по клику на кнопке Clikk Me скрывает текст абзаца, он постепенно исчезает
    $('p').fadeOut('hide')
})

