// Анимация с jQuery

    // Исчезновение и появление элементов

/*
    $('#btn1').on('click', (event) => { // по клику на кнопке Clikk Me скрывает текст абзаца
        $('p').hide()
    })

    $('#btn2').on('click', (event) => { // по клику на кнопке Show возвращает текст на экран 
        $('p').show()
    })    
    
*/

    // Метод растворения

/*

    $('#btn1').on('click', (event) => { // по клику на кнопке Clikk Me скрывает текст абзаца, он постепенно исчезает
        $('p').fadeOut('hide')
    })

    $('#btn2').on('click', (event) => { // по клику на кнопке Show текст постепенно возвращается на экран 
        $('p').fadeIn('show')
    }) 

*/

    // Метод скольжения

/*

    $('#btn1').on('click', (event) => { // по клику на кнопке Clikk Me скрывает текст абзаца, он "уезжает" (скользит) вверх
        $('p').slideUp('hide')
    })

    $('#btn2').on('click', (event) => { // по клику на кнопке Show текст постепенно возвращается на экран, он "выезжает" (скользит) сверху вниз
        $('p').slideDown('show')
    }) 

*/

    // Анимация 

/*
    $('#btn1').on('click', (event) => { // по клику на кнопке Clikk Me скрывает текст абзаца, он "уезжает" (скользит) вверх
        $('p').animate(
            {
                // Свойства и значения css
            })
    })
*/

$('#btn1').on('click', (event) => { // по клику на кнопке Clikk Me скрывает текст абзаца, он "уезжает" (скользит) вверх
    $('div').animate(
        {
            'left': '500px'
        }, 1500,'linear', () => {
            alert('Я закончил двигать ящик')
        })
})

    $('#btn2').on('click', (event) => { // по клику на кнопке Show текст постепенно возвращается на экран, он "выезжает" (скользит) сверху вниз
        $('div').slideDown('show')
    })
